"./main.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./AssignmentChoose/assignment.o"
"./Drivers/Bluetooth/bluetooth.o"
"./Drivers/MSPM0/clock.o"
"./Drivers/MSPM0/interrupt.o"
"./Drivers/Motor/Motor.o"
"./Drivers/OLED_Software_I2C/oled_software_i2c.o"
"./Drivers/Ultrasonic_GPIO/ultrasonic_gpio.o"
"./Drivers/WIT/wit.o"
"./INTERRUPT/interrupt.o"
"./Move/move.o"
"./PID/pid.o"
"./SERVO/servo.o"
"./SPEED/speed.o"
"./TURN/turn.o"
"./UART/K230.o"
"./UserLib/Chassis/chassis.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
-l"F:/TI/mspm0_sdk_2_05_00_05/source/ti/driverlib/lib/ticlang/m0p/mspm0g1x0x_g3x0x/driverlib.a"
